template.json (before)
{
  "log": {
    "level": "warn",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-proxy",
        "address": "https://1.1.1.1/dns-query",
        "strategy": "ipv4_only",
        "detour": "代理"
      },
      {
        "tag": "dns-final",
        "address": "https://8.8.8.8/dns-query",
        "strategy": "ipv4_only",
        "detour": "代理",
        "client_subnet": "114.141.191.81"
      },
      {
        "tag": "dns-fakeip",
        "address": "fakeip"
      },
      {
        "tag": "dns-local",
        "address": "local"
      }
    ],
    "rules": [
      {
        "clash_mode": "直连",
        "server": "dns-local"
      },
      {
        "query_type": "HTTPS",
        "action": "reject",
        "method": "default"
      },
      {
        "outbound": "any",
        "server": "dns-local"
      },
      {
        "domain": [
          "aur.archlinux.org",
          "ssh.github.com"
        ],
        "server": "dns-proxy"
      },
      {
        "rule_set": [
          "non_ip/apple_cdn",
          "non_ip/apple_cn",
          "non_ip/microsoft_cdn",
          "domainset/game-download",
          "non_ip/domestic",
          "non_ip/direct",
          "domainset/my_direct"
        ],
        "server": "dns-local"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "dns-fakeip",
        "rewrite_ttl": 1
      }
    ],
    "final": "dns-final",
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "singbox-tun",
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "strict_route": true,
      "stack": "mixed"
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "直连"
    },
    {
      "type": "selector",
      "tag": "代理",
      "outbounds": [
        "自动"
      ],
      "default": "自动",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "自动",
      "outbounds": null
    }
  ],
  "route": {
    "rules": [
      {
        "clash_mode": "直连",
        "outbound": "直连"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "protocol": "dns"
          },
          {
            "network": "udp",
            "port": 53
          }
        ],
        "action": "hijack-dns"
      },
      {
        "port": 80,
        "process_name": "telegram-desktop",
        "package_name": "xyz.nextalone.nagram",
        "action": "reject",
        "method": "default"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "process_name": "telegram-desktop",
            "package_name": "xyz.nextalone.nagram"
          },
          {
            "rule_set": "ip/telegram",
            "invert": true
          }
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": [
          "domainset/reject",
          "non_ip/reject"
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": "ip/telegram",
        "outbound": "代理"
      },
      {
        "action": "sniff",
        "sniffer": [
          "http",
          "tls",
          "quic",
          "bittorrent"
        ]
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "protocol": "quic"
          },
          {
            "rule_set": [
              "non_ip/apple_cdn",
              "non_ip/apple_cn",
              "non_ip/microsoft_cdn",
              "domainset/game-download",
              "non_ip/domestic",
              "non_ip/direct",
              "domainset/my_direct"
            ],
            "invert": true
          }
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "protocol": "bittorrent",
        "outbound": "直连"
      },
      {
        "rule_set": [
          "non_ip/apple_cdn",
          "non_ip/apple_cn",
          "non_ip/microsoft_cdn",
          "domainset/game-download",
          "non_ip/domestic",
          "non_ip/direct",
          "domainset/my_direct"
        ],
        "outbound": "直连"
      },
      {
        "rule_set": [
          "domainset/cdn",
          "non_ip/cdn",
          "domainset/download",
          "non_ip/download",
          "non_ip/telegram",
          "non_ip/microsoft",
          "non_ip/global"
        ],
        "outbound": "代理"
      },
      {
        "action": "resolve"
      },
      {
        "rule_set": "ip/reject",
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": [
          "ip/domestic",
          "ip/china_ip",
          "ip/china_ip_ipv6"
        ],
        "outbound": "直连"
      },
      {
        "ip_is_private": true,
        "outbound": "直连"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "domainset/reject",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/reject.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/reject",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/reject.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/apple_cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/apple_cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/microsoft_cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/microsoft_cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/apple_cn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/apple_cn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/download",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/download.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/download",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/download.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/game-download",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/game-download.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/domestic",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/domestic.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/direct",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/direct.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/microsoft",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/microsoft.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/telegram",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/telegram.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/global",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/global.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/reject",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/reject.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/telegram",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/telegram.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/domestic",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/domestic.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/china_ip",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/china_ip.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/china_ip_ipv6",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/china_ip_ipv6.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/my_direct",
        "format": "binary",
        "url": "https://repo.zuoye.win/ruleset/my_direct.srs",
        "download_detour": "直连"
      }
    ],
    "final": "代理",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip",
      "secret": "114514",
      "default_mode": "规则",
      "access_control_allow_private_network": true
    }
  }
}

template.json (after)
{
  "log": {
    "level": "warn",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-proxy",
        "address": "https://1.1.1.1/dns-query",
        "strategy": "ipv4_only",
        "detour": "代理"
      },
      {
        "tag": "dns-pure",
        "address": "https://8.8.8.8/dns-query",
        "strategy": "ipv4_only",
        "detour": "代理",
        "client_subnet": "114.141.191.81"
      },
      {
        "tag": "dns-fakeip",
        "address": "fakeip"
      },
      {
        "tag": "dns-local",
        "address": "local"
      }
    ],
    "rules": [
      {
        "clash_mode": "直连",
        "server": "dns-local"
      },
      {
        "query_type": "HTTPS",
        "action": "reject",
        "method": "default"
      },
      {
        "outbound": "any",
        "server": "dns-local"
      },
      {
        "domain": [
          "aur.archlinux.org",
          "ssh.github.com",
          "relay.aosc.io",
          "relay-cn.aosc.io"
        ],
        "server": "dns-pure"
      },
      {
        "rule_set": [
          "non_ip/apple_cdn",
          "non_ip/apple_cn",
          "non_ip/microsoft_cdn",
          "domainset/game-download",
          "non_ip/domestic",
          "non_ip/direct",
          "domainset/my_direct"
        ],
        "server": "dns-local"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "dns-fakeip",
        "rewrite_ttl": 1
      }
    ],
    "final": "dns-pure",
    "fakeip": {
      "enabled": true,
      "inet4_range": "198.18.0.0/15",
      "inet6_range": "fc00::/18"
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "singbox-tun",
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "strict_route": true,
      "stack": "mixed"
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "直连"
    },
    {
      "type": "selector",
      "tag": "代理",
      "outbounds": [
        "自动"
      ],
      "default": "自动",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "自动",
      "outbounds": null
    }
  ],
  "route": {
    "rules": [
      {
        "clash_mode": "直连",
        "outbound": "直连"
      },
      {
        "type": "logical",
        "mode": "or",
        "rules": [
          {
            "protocol": "dns"
          },
          {
            "network": "udp",
            "port": 53
          }
        ],
        "action": "hijack-dns"
      },
      {
        "port": 80,
        "process_name": "telegram-desktop",
        "package_name": "xyz.nextalone.nagram",
        "action": "reject",
        "method": "default"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "process_name": "telegram-desktop",
            "package_name": "xyz.nextalone.nagram"
          },
          {
            "rule_set": "ip/telegram",
            "invert": true
          }
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": [
          "domainset/reject",
          "non_ip/reject"
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": "ip/telegram",
        "outbound": "代理"
      },
      {
        "action": "sniff",
        "sniffer": [
          "http",
          "tls",
          "quic",
          "bittorrent"
        ]
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "protocol": "quic"
          },
          {
            "rule_set": [
              "non_ip/apple_cdn",
              "non_ip/apple_cn",
              "non_ip/microsoft_cdn",
              "domainset/game-download",
              "non_ip/domestic",
              "non_ip/direct",
              "domainset/my_direct"
            ],
            "invert": true
          }
        ],
        "action": "reject",
        "method": "default"
      },
      {
        "protocol": "bittorrent",
        "outbound": "直连"
      },
      {
        "rule_set": [
          "non_ip/apple_cdn",
          "non_ip/apple_cn",
          "non_ip/microsoft_cdn",
          "domainset/game-download",
          "non_ip/domestic",
          "non_ip/direct",
          "domainset/my_direct"
        ],
        "outbound": "直连"
      },
      {
        "rule_set": [
          "domainset/cdn",
          "non_ip/cdn",
          "domainset/download",
          "non_ip/download",
          "non_ip/telegram",
          "non_ip/microsoft",
          "non_ip/global"
        ],
        "outbound": "代理"
      },
      {
        "action": "resolve"
      },
      {
        "rule_set": "ip/reject",
        "action": "reject",
        "method": "default"
      },
      {
        "rule_set": [
          "ip/domestic",
          "ip/china_ip",
          "ip/china_ip_ipv6"
        ],
        "outbound": "直连"
      },
      {
        "ip_is_private": true,
        "outbound": "直连"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "domainset/reject",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/reject.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/reject",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/reject.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/apple_cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/apple_cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/microsoft_cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/microsoft_cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/apple_cn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/apple_cn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/download",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/download.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/download",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/download.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/game-download",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/game-download.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/domestic",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/domestic.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/direct",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/direct.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/microsoft",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/microsoft.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/domainset/cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/cdn",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/cdn.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/telegram",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/telegram.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "non_ip/global",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/non_ip/global.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/reject",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/reject.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/telegram",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/telegram.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/domestic",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/domestic.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/china_ip",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/china_ip.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "ip/china_ip_ipv6",
        "format": "source",
        "url": "https://ruleset.skk.moe/sing-box/ip/china_ip_ipv6.json",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "domainset/my_direct",
        "format": "binary",
        "url": "https://repo.zuoye.win/ruleset/my_direct.srs",
        "download_detour": "直连"
      }
    ],
    "final": "代理",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist.zip",
      "secret": "114514",
      "default_mode": "规则",
      "access_control_allow_private_network": true
    }
  }
}

template.json (diff)
@@ -12,7 +12,7 @@
         "detour": "代理"
       },
       {
-        "tag": "dns-final",
+        "tag": "dns-pure",
         "address": "https://8.8.8.8/dns-query",
         "strategy": "ipv4_only",
         "detour": "代理",
@@ -44,9 +44,11 @@
       {
         "domain": [
           "aur.archlinux.org",
-          "ssh.github.com"
+          "ssh.github.com",
+          "relay.aosc.io",
+          "relay-cn.aosc.io"
         ],
-        "server": "dns-proxy"
+        "server": "dns-pure"
       },
       {
         "rule_set": [
@@ -69,7 +71,7 @@
         "rewrite_ttl": 1
       }
     ],
-    "final": "dns-final",
+    "final": "dns-pure",
     "fakeip": {
       "enabled": true,
       "inet4_range": "198.18.0.0/15",
