public/template-android.json (before)
{
  "log": {
    "level": "warn",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "type": "tls",
        "tag": "dns-google",
        "detour": "代理",
        "server": "8.8.8.8"
      },
      {
        "type": "local",
        "tag": "dns-local"
      },
      {
        "type": "fakeip",
        "tag": "dns-fakeip",
        "inet4_range": "28.0.0.0/8",
        "inet6_range": "2001:2::/48"
      }
    ],
    "rules": [
      {
        "clash_mode": "直连",
        "server": "dns-local"
      },
      {
        "query_type": "HTTPS",
        "action": "predefined",
        "rcode": "NOERROR"
      },
      {
        "clash_mode": "全局",
        "server": "dns-google"
      },
      {
        "domain": "lancache.steamcontent.com",
        "rule_set": [
          "geosite-private",
          "geosite-connectivity-check"
        ],
        "server": "dns-local"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "dns-fakeip",
        "rewrite_ttl": 1
      },
      {
        "rule_set": "geosite-direct",
        "server": "dns-local"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "geosite-proxy",
            "invert": true
          },
          {
            "rule_set": "geoip-cn"
          }
        ],
        "server": "dns-google",
        "client_subnet": "42.159.128.1"
      }
    ],
    "final": "dns-google",
    "independent_cache": true,
    "cache_capacity": 2048
  },
  "certificate": {
    "store": "mozilla"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "sing-tun",
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "strict_route": true,
      "stack": "mixed"
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "直连"
    },
    {
      "type": "selector",
      "tag": "代理",
      "outbounds": [
        "自动"
      ],
      "default": "自动",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "自动",
      "outbounds": null,
      "url": "https://cp.cloudflare.com/generate_204",
      "interrupt_exist_connections": true
    }
  ],
  "route": {
    "rules": [
      {
        "rule_set": "geosite-reject",
        "action": "reject"
      },
      {
        "rule_set": "geoip-telegram",
        "invert": true,
        "action": "sniff",
        "sniffer": [
          "dns",
          "http",
          "tls",
          "quic"
        ]
      },
      {
        "protocol": "dns",
        "port": 53,
        "action": "hijack-dns"
      },
      {
        "clash_mode": "直连",
        "outbound": "直连"
      },
      {
        "clash_mode": "全局",
        "outbound": "代理"
      },
      {
        "port": 80,
        "rule_set": "geoip-telegram",
        "action": "reject",
        "method": "drop"
      },
      {
        "network": "udp",
        "port": 123,
        "outbound": "直连"
      },
      {
        "rule_set": "geosite-direct",
        "outbound": "直连"
      },
      {
        "protocol": "quic",
        "rule_set": "geosite-proxy",
        "action": "reject"
      },
      {
        "rule_set": "geosite-proxy",
        "outbound": "代理"
      },
      {
        "action": "resolve"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "直连"
      },
      {
        "ip_is_private": true,
        "outbound": "直连"
      },
      {
        "protocol": "quic",
        "action": "reject"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geosite-reject",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-reject.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-direct",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-direct.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-proxy",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-proxy.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-private",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-private.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-connectivity-check",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-connectivity-check.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geoip-cn",
        "url": "https://repo-eo.zuoye.win/ruleset/geoip-cn.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geoip-telegram",
        "url": "https://repo-eo.zuoye.win/ruleset/geoip-telegram.srs",
        "download_detour": "直连"
      }
    ],
    "final": "代理",
    "find_process": true,
    "auto_detect_interface": true,
    "override_android_vpn": true,
    "default_domain_resolver": "dns-local",
    "default_network_strategy": "fallback"
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist-no-fonts.zip",
      "secret": "114514",
      "default_mode": "规则",
      "access_control_allow_origin": [
        "https://board.zuoye.win",
        "https://board.zash.run.place"
      ],
      "access_control_allow_private_network": true
    }
  }
}

public/template-android.json (after)
{
  "log": {
    "level": "warn",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "type": "tls",
        "tag": "dns-google",
        "detour": "代理",
        "server": "8.8.8.8"
      },
      {
        "type": "local",
        "tag": "dns-local"
      },
      {
        "type": "fakeip",
        "tag": "dns-fakeip",
        "inet4_range": "28.0.0.0/8",
        "inet6_range": "2001:2::/48"
      }
    ],
    "rules": [
      {
        "clash_mode": "直连",
        "server": "dns-local"
      },
      {
        "query_type": "HTTPS",
        "action": "predefined",
        "rcode": "NOERROR"
      },
      {
        "clash_mode": "全局",
        "server": "dns-google"
      },
      {
        "domain": "lancache.steamcontent.com",
        "rule_set": [
          "geosite-private",
          "geosite-connectivity-check"
        ],
        "server": "dns-local"
      },
      {
        "query_type": [
          "A",
          "AAAA"
        ],
        "server": "dns-fakeip",
        "rewrite_ttl": 1
      },
      {
        "rule_set": "geosite-direct",
        "server": "dns-local"
      },
      {
        "type": "logical",
        "mode": "and",
        "rules": [
          {
            "rule_set": "geosite-proxy",
            "invert": true
          },
          {
            "rule_set": "geoip-cn"
          }
        ],
        "server": "dns-google",
        "client_subnet": "42.159.128.1"
      }
    ],
    "final": "dns-google",
    "independent_cache": true,
    "cache_capacity": 2048
  },
  "certificate": {
    "store": "mozilla"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "sing-tun",
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "strict_route": true,
      "stack": "mixed"
    }
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "直连"
    },
    {
      "type": "selector",
      "tag": "代理",
      "outbounds": [
        "自动"
      ],
      "default": "自动",
      "interrupt_exist_connections": true
    },
    {
      "type": "urltest",
      "tag": "自动",
      "outbounds": null,
      "url": "https://cp.cloudflare.com/generate_204",
      "interrupt_exist_connections": true
    }
  ],
  "route": {
    "rules": [
      {
        "rule_set": "geosite-reject",
        "action": "reject"
      },
      {
        "rule_set": "geoip-telegram",
        "invert": true,
        "action": "sniff",
        "sniffer": [
          "dns",
          "http",
          "tls",
          "quic"
        ]
      },
      {
        "protocol": "dns",
        "port": 53,
        "action": "hijack-dns"
      },
      {
        "clash_mode": "直连",
        "outbound": "直连"
      },
      {
        "clash_mode": "全局",
        "outbound": "代理"
      },
      {
        "port": 80,
        "rule_set": "geoip-telegram",
        "action": "reject",
        "method": "drop"
      },
      {
        "network": "udp",
        "port": 123,
        "outbound": "直连"
      },
      {
        "rule_set": "geosite-direct",
        "outbound": "直连"
      },
      {
        "protocol": "quic",
        "rule_set": "geosite-proxy",
        "action": "reject"
      },
      {
        "rule_set": "geosite-proxy",
        "outbound": "代理"
      },
      {
        "action": "resolve"
      },
      {
        "rule_set": "geoip-cn",
        "outbound": "直连"
      },
      {
        "ip_is_private": true,
        "outbound": "直连"
      },
      {
        "protocol": "quic",
        "action": "reject"
      }
    ],
    "rule_set": [
      {
        "type": "remote",
        "tag": "geosite-reject",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-reject.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-direct",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-direct.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-proxy",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-proxy.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-private",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-private.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geosite-connectivity-check",
        "url": "https://repo-eo.zuoye.win/ruleset/geosite-connectivity-check.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geoip-cn",
        "url": "https://repo-eo.zuoye.win/ruleset/geoip-cn.srs",
        "download_detour": "直连"
      },
      {
        "type": "remote",
        "tag": "geoip-telegram",
        "url": "https://repo-eo.zuoye.win/ruleset/geoip-telegram.srs",
        "download_detour": "直连"
      }
    ],
    "final": "代理",
    "find_process": true,
    "auto_detect_interface": true,
    "override_android_vpn": true,
    "default_domain_resolver": "dns-local",
    "default_network_strategy": "fallback"
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "store_fakeip": true,
      "store_rdrc": true
    },
    "clash_api": {
      "external_controller": "127.0.0.1:9090",
      "external_ui": "ui",
      "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist-no-fonts.zip",
      "secret": "114514",
      "default_mode": "规则",
      "access_control_allow_origin": "https://board.zash.run.place",
      "access_control_allow_private_network": true
    }
  }
}

public/template-android.json (diff)
@@ -248,10 +248,7 @@
       "external_ui_download_url": "https://github.com/Zephyruso/zashboard/releases/latest/download/dist-no-fonts.zip",
       "secret": "114514",
       "default_mode": "规则",
-      "access_control_allow_origin": [
-        "https://board.zuoye.win",
-        "https://board.zash.run.place"
-      ],
+      "access_control_allow_origin": "https://board.zash.run.place",
       "access_control_allow_private_network": true
     }
   }
